<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      text-align: center;
      font-family: Geneva;
    }
    p{
      display:block;
    }
    #head{
      color: purple;
      background-color: #d2d6e3;
      height: 500px;
      display: block;
    }
    ul{
      list-style-type: none;
    }

    #pic1{
      height: 250px;
      margin-left: 50px;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td{
      padding: 10px;
    }

    .topRow{
      background-color: #b5cfe8;
    }

    .bottom{
      background-color: white;
    }

    #table{
      margin: 50px 0px 50px 0px;
      padding: 50px;
      background-color: #96a3d1;
      width: 500px;
    }
    a:visited {
    color:#893eff;
    }

    @media only screen and (max-width: 800px) {
      body {
        background-color: lightblue;
      }
    }
    </style>

  </head>

  <body>
    <div id = "head">
      <bold><h1>
      Welcome to my webpage
      </h1></bold>
      <p>
      </p>
      <center>
      <ul>
      <li><a href = "index.html"> Home </a></li>
      <li><a href = "dogs.html">My Dogs </a></li>
      </ul>
      <img id = "pic1" alt = "me" src = "me.jpg">
      <p> My name is Ellie and I attend the University of Maryland. </p>
      <p> Some fun facts about me are I love dogs and I love to paint. </p>
      </center>
    </div>
    <center>
      <div id = "table">
        <table>
          <tr>
          <th class = "topRow">First Name</th>
          <th class = "topRow">Last Name</th>
          <th class = "topRow">Age</th>
          <th class = "topRow">Major</th>
          <th class = "topRow">Minor</th>
          <th class = "topRow">Place of Birth</th>
          </tr>
          <tr>
          <td class = "bottom">Ellie</td>
          <td class = "bottom">Pearson</td>
          <td class = "bottom">20</td>
          <td class = "bottom">Computer Science</td>
          <td class = "bottom">Spanish</td>
          <td class = "bottom">Los Angeles, CA</td>

          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
